<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="RocketTravels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-Lc-HfX" userLabel="Header View">
                    <rect key="frame" x="-303.66666666666669" y="0.0" width="1000.3333333333335" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rocket travels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mU-59-r46">
                            <rect key="frame" x="328" y="36" width="148" height="33"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="Ul4-u9-mxg"/>
                        <constraint firstItem="9mU-59-r46" firstAttribute="top" secondItem="3Jr-Lc-HfX" secondAttribute="top" constant="36" id="ovx-1y-iBP"/>
                        <constraint firstAttribute="width" constant="1000" id="vgr-ZB-e3k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-9F-yiH" userLabel="Banner View">
                    <rect key="frame" x="20" y="140" width="353" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-z9-93R">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy the summer with:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-Kk-lQh">
                                    <rect key="frame" x="16" y="7.9999999999999964" width="155" height="50.666666666666657"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exclusive offers, only on our app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-bw-vlq">
                                    <rect key="frame" x="16" y="58.333333333333343" width="155" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ee7-bw-vlq" firstAttribute="leading" secondItem="aV4-z9-93R" secondAttribute="leading" constant="16" id="4aE-J0-cCW"/>
                                <constraint firstAttribute="bottom" secondItem="ee7-bw-vlq" secondAttribute="bottom" constant="8" id="JLL-pv-Yqs"/>
                                <constraint firstItem="fCU-Kk-lQh" firstAttribute="leading" secondItem="aV4-z9-93R" secondAttribute="leading" constant="16" id="Q9Z-1C-81p"/>
                                <constraint firstAttribute="trailing" secondItem="fCU-Kk-lQh" secondAttribute="trailing" constant="16" id="Qjh-vm-6t0"/>
                                <constraint firstAttribute="trailing" secondItem="ee7-bw-vlq" secondAttribute="trailing" constant="16" id="cMc-j2-xBs"/>
                                <constraint firstItem="fCU-Kk-lQh" firstAttribute="top" secondItem="aV4-z9-93R" secondAttribute="top" constant="8" id="edc-Qx-3tM"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-2f-dWb">
                            <rect key="frame" x="186" y="0.0" width="167" height="100"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HEy-2f-dWb" firstAttribute="width" secondItem="Qz9-9F-yiH" secondAttribute="width" multiplier="0.473333" id="1i7-PY-rWa"/>
                        <constraint firstAttribute="bottom" secondItem="aV4-z9-93R" secondAttribute="bottom" id="FNv-jy-rhF"/>
                        <constraint firstItem="HEy-2f-dWb" firstAttribute="top" secondItem="Qz9-9F-yiH" secondAttribute="top" id="LHj-37-Krt"/>
                        <constraint firstAttribute="trailing" secondItem="HEy-2f-dWb" secondAttribute="trailing" id="LwI-V4-Bda"/>
                        <constraint firstItem="aV4-z9-93R" firstAttribute="width" secondItem="Qz9-9F-yiH" secondAttribute="width" multiplier="0.53" id="OUY-IF-Cb7"/>
                        <constraint firstItem="aV4-z9-93R" firstAttribute="top" secondItem="Qz9-9F-yiH" secondAttribute="top" id="cgn-6p-cCL"/>
                        <constraint firstAttribute="bottom" secondItem="HEy-2f-dWb" secondAttribute="bottom" id="ddW-rz-53z"/>
                        <constraint firstItem="aV4-z9-93R" firstAttribute="leading" secondItem="Qz9-9F-yiH" secondAttribute="leading" id="kYT-zE-bWB"/>
                        <constraint firstAttribute="height" constant="100" id="uJF-CT-ybE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Qz9-9F-yiH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="DxW-Of-uST"/>
                <constraint firstItem="9mU-59-r46" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24.333333333333314" id="a9E-vO-ayl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qz9-9F-yiH" secondAttribute="trailing" constant="20" id="afU-ZC-vds"/>
                <constraint firstItem="3Jr-Lc-HfX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dyO-PC-KUN"/>
                <constraint firstItem="Qz9-9F-yiH" firstAttribute="bottom" secondItem="3Jr-Lc-HfX" secondAttribute="bottom" constant="10" id="uN0-D0-GqX"/>
                <constraint firstItem="3Jr-Lc-HfX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vcH-PS-DeJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="HEy-2f-dWb" id="x2r-03-0Mc"/>
                <outlet property="bannerView" destination="Qz9-9F-yiH" id="JbR-Uq-g0y"/>
                <outlet property="headerView" destination="3Jr-Lc-HfX" id="TaG-6R-3IA"/>
                <outlet property="titleLabel" destination="9mU-59-r46" id="vyw-bJ-3ZG"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
