<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" id="KGk-i7-Jjw" customClass="TravelTableViewCell" customModule="RocketTravels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-Sg-lCL" userLabel="Background View">
                        <rect key="frame" x="10" y="10" width="300" height="430"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-Fn-pYU">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="O6S-jV-LSO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIGHT + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-H6-JlT">
                                <rect key="frame" x="10" y="188" width="280" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Chocolate Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-Mh-uim">
                                <rect key="frame" x="10" y="245" width="280" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Nights - 1 Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-9w-7vB">
                                <rect key="frame" x="10" y="295" width="280" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCG-vb-32a">
                                <rect key="frame" x="10" y="345" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.138" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E84-cv-paG">
                                <rect key="frame" x="68" y="345" width="77" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJz-JX-rDV">
                                <rect key="frame" x="10" y="384" width="77.5" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free cancellation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-cU-1wG">
                                <rect key="frame" x="10" y="426" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in up to 12 installments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-sh-Ubo">
                                <rect key="frame" x="95.5" y="387.5" width="214" height="28"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E84-cv-paG" firstAttribute="centerY" secondItem="UCG-vb-32a" secondAttribute="centerY" id="E7i-4a-I21"/>
                            <constraint firstItem="UCG-vb-32a" firstAttribute="leading" secondItem="ygi-Sg-lCL" secondAttribute="leading" constant="10" id="EPX-Ur-7a2"/>
                            <constraint firstAttribute="trailing" secondItem="UT0-Mh-uim" secondAttribute="trailing" constant="10" id="JDS-se-Txv"/>
                            <constraint firstItem="mJz-JX-rDV" firstAttribute="leading" secondItem="ygi-Sg-lCL" secondAttribute="leading" constant="10" id="JLG-sW-Cw6"/>
                            <constraint firstAttribute="trailing" secondItem="pkd-9w-7vB" secondAttribute="trailing" constant="10" id="MFT-r7-Unp"/>
                            <constraint firstItem="UT0-Mh-uim" firstAttribute="leading" secondItem="ygi-Sg-lCL" secondAttribute="leading" constant="10" id="Pjo-yg-hhS"/>
                            <constraint firstItem="jFN-H6-JlT" firstAttribute="leading" secondItem="ygi-Sg-lCL" secondAttribute="leading" constant="10" id="Qlp-Ma-Hw2"/>
                            <constraint firstItem="x5k-sh-Ubo" firstAttribute="leading" secondItem="mJz-JX-rDV" secondAttribute="trailing" constant="8" symbolic="YES" id="Ubx-OO-rX1"/>
                            <constraint firstItem="UT0-Mh-uim" firstAttribute="top" secondItem="jFN-H6-JlT" secondAttribute="bottom" constant="15" id="chw-Pp-FCo"/>
                            <constraint firstAttribute="trailing" secondItem="jFN-H6-JlT" secondAttribute="trailing" constant="10" id="d21-Za-S35"/>
                            <constraint firstItem="eG2-Fn-pYU" firstAttribute="leading" secondItem="ygi-Sg-lCL" secondAttribute="leading" id="daX-Nj-7K7"/>
                            <constraint firstItem="ZGV-cU-1wG" firstAttribute="leading" secondItem="ygi-Sg-lCL" secondAttribute="leading" constant="10" id="fRk-sC-8kQ"/>
                            <constraint firstItem="ZGV-cU-1wG" firstAttribute="top" secondItem="mJz-JX-rDV" secondAttribute="bottom" constant="7" id="fmj-Pi-Gwt"/>
                            <constraint firstItem="E84-cv-paG" firstAttribute="leading" secondItem="UCG-vb-32a" secondAttribute="trailing" constant="8" symbolic="YES" id="h9A-0y-Pjo"/>
                            <constraint firstItem="pkd-9w-7vB" firstAttribute="top" secondItem="UT0-Mh-uim" secondAttribute="bottom" constant="15" id="hSv-W4-9kB"/>
                            <constraint firstItem="UCG-vb-32a" firstAttribute="top" secondItem="pkd-9w-7vB" secondAttribute="bottom" constant="15" id="i0J-g3-Vhv"/>
                            <constraint firstAttribute="trailing" secondItem="ZGV-cU-1wG" secondAttribute="trailing" constant="10" id="isp-oK-N3X"/>
                            <constraint firstItem="jFN-H6-JlT" firstAttribute="top" secondItem="eG2-Fn-pYU" secondAttribute="bottom" constant="8" symbolic="YES" id="lov-3E-92S"/>
                            <constraint firstAttribute="trailing" secondItem="eG2-Fn-pYU" secondAttribute="trailing" id="mfF-qL-6kb"/>
                            <constraint firstItem="mJz-JX-rDV" firstAttribute="top" secondItem="E84-cv-paG" secondAttribute="bottom" constant="8" symbolic="YES" id="pDr-g8-VKA"/>
                            <constraint firstItem="x5k-sh-Ubo" firstAttribute="centerY" secondItem="mJz-JX-rDV" secondAttribute="centerY" id="pOH-jF-8RP"/>
                            <constraint firstItem="eG2-Fn-pYU" firstAttribute="top" secondItem="ygi-Sg-lCL" secondAttribute="top" id="qMY-Qp-QYx"/>
                            <constraint firstItem="pkd-9w-7vB" firstAttribute="leading" secondItem="ygi-Sg-lCL" secondAttribute="leading" constant="10" id="x0l-Vc-qh0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ygi-Sg-lCL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="83y-47-b3g"/>
                    <constraint firstAttribute="bottom" secondItem="ygi-Sg-lCL" secondAttribute="bottom" constant="10" id="Bor-Vp-2nf"/>
                    <constraint firstAttribute="trailing" secondItem="ygi-Sg-lCL" secondAttribute="trailing" constant="10" id="P1f-cM-GzY"/>
                    <constraint firstItem="ygi-Sg-lCL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="phX-Nw-XXL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundViewCell" destination="ygi-Sg-lCL" id="d2D-ir-wK7"/>
                <outlet property="cancellationStatusLabel" destination="ZGV-cU-1wG" id="Mrt-Ka-AI8"/>
                <outlet property="priceWithoutDiscountLabel" destination="E84-cv-paG" id="Uwn-U6-DYE"/>
                <outlet property="travelImage" destination="eG2-Fn-pYU" id="YaF-fU-OJm"/>
                <outlet property="travelNightsLabel" destination="pkd-9w-7vB" id="hEs-eA-KRL"/>
                <outlet property="travelPriceLabel" destination="mJz-JX-rDV" id="lRS-HP-9pR"/>
                <outlet property="travelSubtitleLabel" destination="UT0-Mh-uim" id="F4D-ew-Cdi"/>
                <outlet property="travelTitleLabel" destination="jFN-H6-JlT" id="6Lb-gG-BqK"/>
            </connections>
            <point key="canvasLocation" x="-64.122137404580144" y="-12.67605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
